SERVER_PORT = 8080
MONGO_URL = mongodb+srv://mdfurkan:furkan123@dirums-assignment.tujjuni.mongodb.net/dirums
cloudinary_cloud_name = dwpxpojgq
cloudinary_api_key = 594432213291555
cloudinary_api_secret = VlJMPEeZFLZCfql1JUIV01H6wbc
Email_User = irctcticket81@gmail.com
Email_Pass = hanlcagntuqrhddf